PORT=4000
DB_URL=mongodb+srv://divyanshuww:yqKeND3Syndt3HZq@taskmanager.iwvpk.mongodb.net/?
cloud_name=dycnvpf6q
api_key=836383448424345
api_secret=9WLXbEOfYUOCAp_e-DgaWrnlvyU
JWT_SECRET=9WLXbEOfYUOCAp_e-DgaWrnlvyU

JWT_EXPIRY=12h
COOKIE_TIME=7